<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>业务规则：</h1>
		<p>
			系统中有用户、角色、权限、菜单。
		</p>
		<p>
			用户和角色多对多关联。
		</p>
		<p>
			角色和权限多对多关联。
		</p>
		<p>
			权限是对资源的操作权限，包括增删改查，用url和method标识。其中由于技术原因，url用正则表达式。
		</p>
		<p>
			菜单是树形结构的。
		</p>
		<p>
			用户能否看到某个菜单项，取决于其关联的角色有没有关联该菜单项。
		</p>
		<p>
			菜单的非叶子节点，仅仅用于页面显示，并不配置url。
		</p>
		<p>
			菜单的叶子节点，用于进入某个视图。
		</p>
		<p>
			授予角色：给某个用户授予角色，当前用户必须有这些角色。
			例如：闫工是部门经理，他要给周授予高级工程师的角色，这是合理的。但是他要给周授予老板的角色，这就不行了。
			闫工只能把自己的下级角色授予给其他用户，而且前提是其他用户没有该角色。
			所以，角色必须用树形结构表示。必须要有上下级关系。
			授予权限：给某个角色授予权限，该角色必须位于当前用户的角色下级。
		</p>
	</body>
</html>
